# datanode.env: specific hadoop datanode environment, called from ~/.bashrc on each particular datanode, but not on namenode

if [ ! -n "$SSH_CLIENT" ]; then
   echo "WARNING: SSH_CLIENT environment variable not set, cannot start proper datanode"
else
   DN=$(echo $SSH_CLIENT | cut -d' ' -f1)
   export HADOOP_CONF_DIR=${HADOOP_HOME}/etc/datanode${DN}
   # dort wird pid-File mit dem aktuell laufenden Prozess abgelegt - das muss unterschiedlich sein zw. den nodes,
   # andernfalls würde das System sagen, dass der Prozess schon läuft
   export HADOOP_PID_DIR=/usr/local/hadoop/hadoopdata/datanode${DN}/tmp
   # und es sollte auch der Übersichtlichkeit halber eigene Logfiles geben
   export HADOOP_LOG_DIR=${HADOOP_HOME}/logs/datanode${DN}
fi